---
layout: default
title: "Home"
---

<head>
  <style>
    .standard-format
    {
      margin: 0em;
      padding: 0em 5em;
    }

    article h1
    {
      font-size: 2em;
      margin-bottom: 0.2em;
    }
    article p
    {
      font-size: 1.1em;
      margin-top: 0;
    }
    article a:hover
    {
      color: #0056b3;
      text-decoration: none;
    }

    .DropdownDiv
    {
      text-align: justify;
      margin-top: 0;
      margin-bottom: 1em;
      display: none;
    }
    .DropdownPoint
    {
      margin-bottom: 0;
      cursor: pointer;
    }
    .DropdownPoint:hover
    {
      color: #0056b3;
    }
  </style>
</head>

<article class="standard-format">
  <h1>
    Brief Introduction
  </h1>
  <p>
    Hello! My name is Henry Stephenson; welcome to my website! I'm a 20-year-old Bioengineering student at McGill University with minors in Applied Artificial 
    Intelligence and Finance (Desautels Management). 
    <br>
    <br>
    I have a keen interest in biological and biomedical research and entrepreneurship, and I enjoy studying linguistics, language (especially French, Chinese, 
    and German), classical music, Roman history, architecture, and computer science/AI. I used to play soccer at a semi-professional level and have a love of
    sports.
    <br>
    <br>
    I've worked in three laboratories during my undergraduate studies: the <a style="border-bottom:2px dotted;" href="https://www.dorvallab.com/">
    Dorval Lab of Biomaterials and Biodevices</a>, the <a style="border-bottom:2px dotted;" href="https://2023.igem.wiki/mcgill/">McGill iGEM 
    Laboratory</a>, and the <a style="border-bottom:2px dotted; href="https://lmp.utoronto.ca/faculty/mario-ostrowski">Ostrowski Lab</a> at U of T. 
    More recently, I've also completed an internship at <a style="border-bottom:2px dotted;" href="https://nomic.bio/">Nomic Bio</a> on their Assay 
    Engineering and R&D Team. Learn more about my research experiences below.
    <br>
    <br>
    <h3 class="DropdownPoint" onclick="OpenDropdown(this)">&#2192;Dorval Laboratory</h3>
    <div class="DropdownDiv">This is info on the Dorval Lab</div>
    
    <h3 class="DropdownPoint" onclick="OpenDropdown(this)">&#2192;McGill iGEM Laboratory</h3>
    <div class="DropdownDiv">This is info on the McGill iGEM Lab</div>

    <h3 class="DropdownPoint" onclick="OpenDropdown(this)">&#2192;Ostrowski Laboratory</h3>
    <div class="DropdownDiv">This is info on the Ostrowski Lab</div>

    <h3 class="DropdownPoint" onclick="OpenDropdown(this)">&#2192;Nomic Bio R&D Team</h3>
    <div class="DropdownDiv">This is info on my work at Nomic Bio</div>
    <br>
    <br>
  </p>
  {% include photo-gallery.html %}
</article>

<script>
  function OpenDropdown(element) 
  {
    var x = element.nextElementSibling;
    if (x.style.display === "none" || x.style.display === "") 
    {
      x.style.display = "block";
    } 
    else 
    {
      x.style.display = "none";
    }
  }
</script>
