body
  display: flex
  flex-direction: column

article
  flex-grow: 1

body > header, body > footer
  display: flex
  align-items: center
  justify-content: space-between

body > header, body > footer
  padding: 1.5em

article header
  margin-bottom: 0em

article header h1
  font-size: 3em
  margin: 0 0 .1em

nav
  display: flex
  justify-content: space-between // Or space-around / space-evenly / etc. as needed
  background-color: #333 // Example background color
  //margin: .5em 1.2em

nav a
  margin: .5em 1.2em
